# EstimateV2

./: (summary)MSC MICHAELA-IX227R-USBAL-VCI.xml  EstimateV2.sln  MSC MICHAELA-IX227R-USBAL-Tags.xml  USBAL-MSC MICHAELA-IX227R-25JUL2022-131619.xml  dbo.DueToday.data.sql  output.xml  output2.xml
DB_AccountingDAL/: AnalysisReport.sarif  App.config  DB_AccountingDAL.csproj  upgrade-assistant.clef
DB_AccountingDAL/DisconnectedLayer/: TrainingListDALDC.cs
DB_AccountingDAL/EF/: TrainingEntities.cs  TrainingList.cs  TrainingListPartial.cs  TrainingRoster.cs
DB_AccountingDAL/EF_Estimates/: DueToday.cs  VesselEntities.cs
DB_AccountingDAL/Models/: NewCourse.cs
DB_AccountingDAL/Properties/: AssemblyInfo.cs
EstimateDAL/: Class1.cs
EstimateV2/: App.config  App.xaml  App.xaml.cs  EstimateV2.csproj
EstimateV2.Core/: App.config  EstimateV2.Core.csproj  RegionNames.cs  UserControl1.xaml  UserControl1.xaml.cs  Xml.cs
EstimateV2.Core/EF/: DueToday.cs  Estimate.cs  VesselEntities.cs
EstimateV2.Core/Excel/: TOR.cs
EstimateV2.Core/XML Output/: OutputHelper.cs  Vendor.cs  VendorList.cs
EstimateV2.Core/XmlComponents/: Arrival.cs  BunkerItem.cs  Container.cs  Departure.cs  Lash.cs  (+23 more)
EstimateV2/ViewModels/: MainWindowViewModel.cs  SettingsWindowViewModel.cs
EstimateV2/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Modules/EstimateV2.Modules.Home/: EstimateV2.Modules.Home.csproj  HomeModule.cs
Modules/EstimateV2.Modules.Home/ViewModels/: HomeViewModel.cs
Modules/EstimateV2.Modules.Home/Views/: HomeView.xaml  HomeView.xaml.cs
(+16 files in other folders)
