<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.96.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EstimateV2.Core\EstimateV2.Core.csproj" />
    <ProjectReference Include="..\EstimateV2.Modules.Settings\EstimateV2.Modules.Settings.csproj" />
  </ItemGroup>
</Project>